def missing_number(arr, N):
    expected = N * (N + 1) // 2
    return expected - sum(arr)

if __name__ == "__main__":
    arr = list(map(int, input().split()))
    N = int(input().strip())
    print(missing_number(arr, N))


---------------------------------------- OR ----------------------------------------------

def missing_number_xor(arr, N):
    xor_all = 0
    
    for i in range(1, N+1):
        xor_all ^= i
    
    for num in arr:
        xor_all ^= num
    
    return xor_all


if __name__ == "__main__":
    arr = list(map(int, input().split()))
    N = int(input().strip())
    print(missing_number_xor(arr, N))
